.btn-outline-warning-brand{
  border-radius: 0;
  color: #F58d17;
  transition: 0.5s;
  font-size: 1.25rem;
  --bs-btn-color: #F58d17;
  --bs-btn-border-color: #F58d17;
  --bs-btn-hover-color: #150101;
  --bs-btn-hover-bg: #f58e19;
  --bs-btn-hover-border-color: #ffc107;
  --bs-btn-focus-shadow-rgb: 255, 193, 7;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #ffc107;
  --bs-btn-active-border-color: #ffc107;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #ffc107;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #ffc107;
  --bs-gradient: none;
}
.btn-outline-warning-brand:hover{
  color: #f2f2f2;

}
/*++++++++++++++++++++++++++++*/
.service-item{
  box-shadow: 0 0 45px rgba(0,0,0,0.08);
  transition: 0.5s;
}
.service-item:hover{
  background: #f58d17;
}
.service-item *{
  transition: 0.5s;
}
.service-item:hover *{
  color: var(--bs-light)  !important;
  cursor: pointer;
}
/*++++++++++++++++menu++++++++++++++++++*/
.cc-menu{
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("src/assets/images/slide 1.PNG") center center fixed no-repeat;
  height: 1200px;
  background-size: cover;
  font-family: 'Lucida Calligraphy',Serif;
}
.merriweather{
  font-family: 'Lucida Calligraphy',Serif;
}
/*++++++++++++++++++++++++++++++++++++++++*/
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

@media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

.card {
  margin-bottom: 30px;
  text-align: center;
}

.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: 0.375rem;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}

.w-100 {
  width: 100% !important;
}

.d-block {
  display: block !important;
}

.card-img, .card-img-top {
  border-top-left-radius: var(--bs-card-inner-border-radius);
  border-top-right-radius: var(--bs-card-inner-border-radius);
}

img, svg {
  vertical-align: middle;
}
.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
}

.card button {
  margin-bottom: 25px;
  padding: 6px 20px;
}
.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.card {
  transition: .2s ease-in-out;
}

/***************************************/
.cc-chambre{
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("src/assets/images/slide 4.PNG") center center fixed no-repeat;
  height: auto;
  background-size: cover;
  font-family: 'Lucida Calligraphy',Serif;
}
/*++++++++++++++ slider------------------*/
.slider-wrap{
  position: relative;
  overflow: hidden;
  height: 241px;
}
.slider-main{
  position: absolute;
  width: max-content;
  left: 82px;
}
.item{
  display: inline-block;
  width: 300px;
  height: 150px;
  position: relative;
  margin: 12px 14px;
}
.text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #f2f2f2;
  font-size: 24px;
  font-weight: bold;
}
.prev{
  position: absolute;
  left: 46px;
  top: 43%;
  transform: translate(-50%,-50%);
  font-size: 22px;
}
.next{
  position: absolute;
  right: -98px;
  top: 43%;
  transform: translate(-50%,-50%);
  font-size: 22px;
}
/*+++++++++++++++++++++++++++++++++*/
.clean-pricing-item{
  overflow: hidden;
}
.clean-pricing-item .ribbon {
  width: 160px;
  height: 32px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 2px 3px rgb(136 136 136 / 25%);
  background: #4dbe3b;
  transform: rotate(45deg);
  position: absolute;
  right: -33px;
  top: 28px;
  padding-top: 7px;
}
.card-img-overlay {
  color: aliceblue;
  position: absolute;
  top: -13px;
  right: 0;
  bottom: 144px;
  padding: var(--bs-card-img-overlay-padding);
  border-radius: var(--bs-card-inner-border-radius);
}
@media (min-width: 992px) {
  .clean-blog-post h3, .clean-blog-post .h3 {
    padding-top: 0px;
  }
}

.clean-blog-post h3, .clean-blog-post .h3 {
  font-size: 1.3em;
  font-weight: 600;
}
.clean-blog-post .info {
  padding: 5px 0 12px;
  font-size: .9em;
}

.text-muted {
  --bs-text-opacity: 1;
  color: #6c757d !important;
}
.myFont{
  font-family: "Times New Roman";
}
element.style {
}

.cc-panel {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: 0.375rem;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}
.cc-panel-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
}









